<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
    <link rel="stylesheet" href="/css/style.css" />
    <link rel="stylesheet" href="/skadit/css/style.css" />
    <title>Skadit Catalogue</title>
</head>
    <body>
    <header>
    <?php
    if(isset($_SESSION['user_id']) && !empty($_SESSION['user_id'])) {
        ?>
        <style> body { padding-top: 70px; } </style>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-5"> <p class="navbar-text">Signed in as <u class="navbar-link"><?=$_SESSION['username']?></u></p>
                    <p class="navbar-text"><a href="/skadit/user/logout" class="navbar-link">Logout</a></p>
                </div>
            </div>
        </nav>
    </header>
        <div class="container-fluid">
            <div class="row content">

                <div class="col-sm-3">
                <h3 class="active">Choose Wisely</h3>
                    <div class="list-group">
                        <a class="list-group-item active">List</a>
                        <a href="/skadit/catalogue/authors" class="list-group-item">Authors</a>
                        <a href="/skadit/catalogue/books" class="list-group-item">Books</a>
                    </div>
                </div>
        <?php
    } else {
        ?></header><?php
    }
